G1WRGM_HFT_20212202.Wpf.Client/Windows/MainWindow.xaml

<Window x:Class="G1WRGM_HFT_20212202.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G1WRGM_HFT_20212202.Wpf.Client"
        xmlns:vm="clr-namespace:G1WRGM_HFT_20212202.Wpf.Client.ViewModels"
        mc:Ignorable="d"
        Title="YT Editor" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding YTCC}" SelectedItem="{Binding SelectedYTCC}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding CreatorName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Column="1">
            <Label Content="CreatorName: " Background="LightPink"  Padding="10"/>
            <TextBox Text="{Binding SelectedYTCC.CreatorName}" Padding="10" Margin="0,0,0,20"/>

            <Button Content="Open videos" Command="{Binding OpenCommand}" Margin="10" Padding="10"/>
            <Button Content="Create" Command="{Binding CreateCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="10" Padding="10"/>
        </StackPanel>

    </Grid>
</Window>
